DEBUG=False
SECRET_KEY=g3iX3JhCSJ3qOzcgBAkWTQBXNcb09hlFqeBDYZDt8HbuxS-JCxcQA6EYiCSQYF-gaag
ALLOWED_HOSTS=icpexecutive.com,www.icpexecutive.com,81.30.105.18,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://icpexecutive.com,https://www.icpexecutive.com,http://icpexecutive.com,http://www.icpexecutive.com,http://81.30.105.18
DJANGO_SETTINGS_MODULE=backend.settings
DATABASE_URL=sqlite:///db.sqlite3

